DATABASE_URL="postgresql://postgres:projetoextensao@db.svecygfxxumcexhixirr.supabase.co:5432/postgres"

NEXTAUTH_SECRET=2veqXoK9PK72KUIzA77KaDdDoemB8aJ2

NEXTAUTH_URL=https://app-horta-solidaria.vercel.app